db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:spring
db.username=sa
db.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
entitymanager.packages.to.scan=kyun.framework.team.entity
